<html layout:decorate="~{/layouts/main}">

<head>
<title th:text="#{activities.form}" />
</head>

<!-- CONTENT HEADER -->
<div layout:fragment="content-header">
	<section class="content-header">
		<!-- PAGE TITLE -->
		<h1>
			<span th:text="#{index.header}" /> <small><span
				th:text="#{index.title}" /></small>
		</h1>
	</section>
</div>



<div layout:fragment="content">

	<!-- Main content -->
	<section class="content">

		<!-- Default box -->
		<div class="box">
			<div class="box-header with-border">
				<h3 th:text="#{activities.form}" class="box-title">
					<p></p>
				</h3>

				<div class="box-tools pull-right">
					<button type="button" class="btn btn-box-tool"
						data-widget="collapse" data-toggle="tooltip" title="Collapse">
						<i class="fa fa-minus"></i>
					</button>

					<button type="button" class="btn btn-box-tool" data-widget="remove"
						data-toggle="tooltip" title="Remove">
						<i class="fa fa-times"></i>
					</button>

				</div>
			</div>

			<div class="box-body">
				<form th:action="@{/activity/save}" th:object="${activity}"
					role="form" method="post">
					<!-- text input -->

					<fieldset>
						<div class="form-group">
							<div class="col-sm-10">
								<input class="form-control valid"  id="inputActivy-id"
									name="element_0" type="hidden" th:field="*{id}" value="" />
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="form-group">
							<label th:text="#{activities.activity}"
								class="col-sm-2 control-label"></label>
							<div class="col-sm-10">
								<input class="form-control valid"  id="inputActivy-name"
									placeholder="Nome da atividade!" th:field="*{name}" type="text">
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="form-group">
							<label th:text="#{activities.content}"
								class="col-sm-2 control-label"></label>
							<div class="col-sm-10">
								<!-- <input class="form-control valid"  id="inputActivy-content"
									placeholder="Nome do conteudo!" th:field="*{content}"
									type="text"> -->
								<!--Vincular Conte�do  -->
								<select class="form-control valid" name="contents" th:field="*{content.id}">
											<option th:each="content : ${contents}"
												th:value="${content.id}" th:text="${content.name}" />
										</select>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="form-group">
							<label th:text="#{activities.objective}"
								class="col-sm-2 control-label"></label>
							<div class="col-sm-10">
								<textarea class="form-control valid" rows="3"  id="inputActivy-objective"
									placeholder="Descreva os Objetivos!" th:field="*{objective}"
									type="text"></textarea>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="form-group">
							<label th:text="#{activities.resource}"
								class="col-sm-2 control-label"></label>
							<div class="col-sm-10">
								<textarea class="form-control valid" rows="3"  id="inputActivy-resource"
									placeholder="Descreva do recursos!" th:field="*{resource}"
									type="text"></textarea>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="form-group" >
							<label th:text="#{activities.procedure}"
								class="col-sm-2 control-label"></label>
							<div class="col-sm-10">
								<textarea class="form-control valid" rows="3"
									placeholder="Descreva os Procedimentos!"  id="inputActivy-procedure"
									th:field="*{procedure}" type="text"></textarea>
							</div>
						</div>
					</fieldset>
			</div>
			<button  id="inputActivy-salve" class="btn btn-primary btn-fill">
				Salvar</a>
			</button>

			</form>
		</div>
		<!-- /.box-body -->
</div>
<!-- /.box -->

</div>
</section>

</div>
</div>
<!-- /.row -->

</div>
</html>