#Unicode: http://marketplace.eclipse.org/content/anyedit-tools

#head
head.title: AEI
staticTop.toggleNavigation: Toggle Navigation
staticTop.signOut: Sign out

#common
aei: AEI
inf.paragraph1: Sistema para elabora\u00E7\u00E3o de aulas na educa\u00E7\u00E3o infantil.
inf.paragraph2:Este sistema pretende facilitar a tarefa de preparar as aulas para serem aplicadas.
inf.paragraph3: No Sistema de apoio \u00E0 Educa\u00E7\u00E3o Infantil o professor poder\u00E1 cadastrar os conte\u00FAdos a serem trabalhados durante o ano, sendo mais f\u00E1cil administrar estes conte\u00FAdos e suas aplica\u00E7\u00F5es no decorrer do ano letivo.
inf.paragraph4: Saber Mais.

#Messages
field.saved: Saved!

#filters
filters: Filters
filters.filter: Filters

#main
main.aei.large: Planejamento
main.aei.mini: *
main.appTitle.large: AEI
main.appTitle.mini: AEI

#footer
footer.autor: KarenRamires
footer.copyrights: Copyright \u00A9 2018
footer.copyrights.pt: All rights reserved.

#index
index.header: AEI
index.title: Sistema de Apoio Educa\u00E7\u00E3o Infantil
index.footer: Footer
index.home: Home
index.breadcrumb-1: Home
index.breadcrumb-2: Examples
index.breadcrumb-3: Blank page

#menu
menu.menuItems: ITENS DE MENU
menu.index: inicial
menu.routine: Rotinas
menu.discipline: Disciplinas
menu.content: Conte\u00FAdos
menu.activity: Atividades
menu.classPlan: Aulas
menu.report: Imprimir
menu.list: Listar
menu.new: Adicionar

#Login
login.title1: AEI
login.title2: Planejamento de Aulas
login.info: Log in to your account. (user/psw: user/user)
login.error: Oops, that's not the right password. Please try again!  
login.disconnect: You are logged out.
login.user: User
login.password: Pasword
login.enter: Enter

#User
user.profile: User Profile

#breadcrumb
breadcrumb: Home

#routine
routine.header: Rotinas
routine.index: inicial
routine.form: Adicionar Rotina
routine.list: Rotina
routine.title1: Adicionar Rotina
routine.id: #
routine.name: Nome
routine.hour: Hora
routine.activity:  Atividade
routine.action: A\u00E7\u00E3o

#discipline
discipline.header: Disciplinas
discipline.form: Adicionar Disciplina
discipline.index: inicial
login.error: Oops, that's not the right name. Please try again!  
discipline.name: Nome
discipline.description:  Descri\u00E7\u00E3o
dicipline.action: A\u00E7\u00E3o
dicipline.id: #

#content
content.header: Conte\u00FAdos
content.list: Conte\u00FAdos
content.index: inicial
content.form: Adicionar Conte\u00FAdo
content.title1: Adicionar Conte\u00FAdo
content.id: #
content.name: Nome
content.objective: Objetivos
content.discipline: Disciplina
content.action: A\u00E7\u00E3o

#activity
activities.header: Atividades
activities.list: Atividades
activities.form: Adicionar Atividade
activities.title1: Adicionar Atividade
activities.index: inicial
activities.id: #
activities.name: Nome
activities.activity: Atividades
activities.content:  Conte\u00FAdo
activities.objective: Objetivos
activities.procedure: Procedimento
activities.resource: Recursos
activities.action: A\u00E7\u00E3o

#classPlan
planClass.header: Aulas
planClass.index: inicial
planClass.form: Adicionar Aula
planClass.name: Nome
planClass.routine.activity: Atividade
planClass.routine.hour: Hora
planClass.routine.description: Descri\u00E7\u00E3o
planClass.id: #
planClass.date: Data
planClass.routine: Rotina
planClass.description: Descri\u00E7\u00E3o da Aula
planClass.evaluation: Avalia\u00E7\u00E3o
planClass.action: A\u00E7\u00E3o


#Print
Print.header: Imprimir