<html layout:decorate="~{/layouts/main}">

<head>
<title th:text="#{item.header}" />
</head>

<!-- CONTENT HEADER -->
<div layout:fragment="content-header">
	<section class="content-header">
		<!-- PAGE TITLE -->
		<h1>
			<span th:text="#{index.header}" /> <small><span
				th:text="#{index.title}" /></small>
		</h1>
	</section>
</div>



<div layout:fragment="content">

	<!-- Main content -->
	<section class="content">

		<!-- Default box -->
		<div class="box">
			<div class="box-header with-border">
				<h3 th:text="#{discipline.form}" class="box-title">
					<p></p>
				</h3>
			</div>

			<div class="box-body">
				<form th:action="@{/discipline/save}" th:object="${discipline}"
					role="form" method="post">
					<!-- text input -->

					<fieldset>
						<div class="form-group">
							<div class="col-sm-10">
								<input class="form-control valid" id="element_0"
									name="element_0" type="hidden" th:field="*{id}" value="" />
							</div>
						</div>
					</fieldset>
					<fieldset>
						<!-- <div class="col-sm-10"
							th:classappend="${#fields.hasErrors('discipline')}? 'has-error'"> -->
						<div class="form-group">
							<div th:if="${param.error}" class="alert alert-danger"
								th:text="#{login.error}"></div>
							<label for="inputDiscipline" th:text="#{discipline.name}"
								class="col-sm-2 control-label"></label>
							<div class="col-sm-10">
								<input class="form-control valid" id="inputDiscipline"
									placeholder="Nome da disciplina!" th:field="*{name}"
									type="text">
								<!-- <span
										th:if="${#fields.hasErrors('discipline')}"
										th:errors="*{discipline}" th:class="help-block" />
								</div> -->
							</div>
						</div>
					</fieldset>
					<fieldset>
						<!-- <div class="col-sm-10"
							th:classappend="${#fields.hasErrors('description')}? 'has-error'"> -->
						<div class="form-group">
							<label th:text="#{discipline.description}"
								class="col-sm-2 control-label"></label>
							<div class="col-sm-10">
								<textarea class="form-control valid" rows="3"
									placeholder="Descreva a disciplina!" th:field="*{description}"
									type="text"></textarea>
								<!-- <span th:if="${#fields.hasErrors('description')}"
										th:errors="*{description}" th:class="help-block" />
								</div> -->
							</div>
						</div>
					</fieldset>
			</div>
			<button class="btn btn-primary btn-fill">
				Salvar</a>
			</button>

			</form>
		</div>
</div>
<!-- /.box-body -->
</div>
<!-- /.box -->

</div>
</section>

</div>