<html layout:decorate="~{/layouts/main}">

<head>
<title th:text="#{item.header}" />
</head>

<!-- CONTENT HEADER -->
<div layout:fragment="content-header">
	<section class="content-header">
		<!-- PAGE TITLE -->
		<h1>
			<span th:text="#{index.header}" /> <small><span
				th:text="#{index.title}" /></small>
		</h1>

	</section>
</div>



<div layout:fragment="content">

	<!-- Main content -->
	<section class="content">

		<!-- Default box -->
		<div class="box">
			<div class="box-header with-border"
				th:each="classPlan : ${classPlan}">
				<h1 th:text="${#dates.format(classPlan.data, 'dd-MM-yyyy')}" class="page-header"></h1>
<ul>
          <li><label th:text="#{planClass.description}"></label>: <span th:text="${classPlan.description}"></li>
          <li><label th:text="#{planClass.routine.hour}"></label>: <span th:text="${classPlan.routine.hour}"></li>
          <li><label th:text="#{planClass.routine}"></label>: <span th:text="${classPlan.routine.name}"></li>
          <li><label th:text="#{planClass.routine.activity}"></label>: <span th:text="${classPlan.routine.activity.name}"></li>
          <li><label th:text="#{planClass.routine.description}"></label>: <span th:text="${classPlan.routine.description}"></li>
          <li><label th:text="#{planClass.evaluation}"></label>: <span th:text="${classPlan.evaluation}"></li>
        </ul>
<span class="text-right"> <a
						class="btn btn-primary btn-fill" href="#"
						th:href="@{/classPlan/list}">Aulas</a>
						<a
											th:href="@{|/classPlan/edit/${classPlan.id}|}"
											class="btn bg-olive margin btn-icon edit"><i
												class="ion-edit"></i></a> <a
											th:href="@{|/classPlan/delete/${classPlan.id}|}"
											class="btn btn-simple btn-danger btn-icon remove"><i
												class="fa fa-times"></i></a>
			</div>
		</div>
</div>
</div>
<!-- /.box-body -->
</div>
<!-- /.box -->
</div>

</section>

</div>