<html layout:decorate="~{/layouts/main}">

<head>
<title th:text="#{item.header}" />
</head>

<!-- CONTENT HEADER -->
<div layout:fragment="content-header">
	<section class="content-header">
		<!-- PAGE TITLE -->
		<h1>
			<span th:text="#{index.header}" /> <small><span
				th:text="#{index.title}" /></small>
		</h1>
	</section>
</div>



<div layout:fragment="content">

	<!-- Main content -->
	<section class="content">

		<!-- Default box -->
		<div class="box">
			<div class="box-header with-border">
				<h3 th:text="#{planClass.form}" class="box-title">
					<p></p>
				</h3>
			</div>

			<div class="box-body">
				<form th:action="@{/classPlan/save}" th:object="${classPlan}"
					role="form" method="post">
					<!-- text input -->

					<fieldset>
						<div class="form-group">
							<div class="col-sm-10">
								<input class="form-control valid" id="element_0"
									name="element_0" type="hidden" th:field="*{id}" value="" />
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="form-group">
							<label th:text="#{planClass.date}" class="col-sm-2 control-label"></label>
							<div class="col-sm-10">
								<input class="form-control valid" placeholder="mm/dd/aaaa"
									th:field="*{data}" type="text">
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="form-group">
							<label th:text="#{planClass.description}"
								class="col-sm-2 control-label"></label>
							<div class="col-sm-10">
								<textarea class="form-control valid" rows="3"
									placeholder="Descreva o roteiro da aula!"
									th:field="*{description}" type="text"></textarea>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="form-group">
							<label th:text="#{planClass.routine}"
								class="col-sm-2 control-label"></label>
							<div class="col-sm-10">
								<!--Vincular Rotina  -->
								<select class="form-control valid" name="routines"
									th:field="*{routine.id}">
									<option th:each="routine : ${routines}"
										th:value="${routine.id}"
										th:text="${routine.name} + ' | '+ ${routine.hour}" />
								</select>
							</div>
						</div>
					</fieldset>
					<!-- <fieldset>
						<div class="form-group">
							<label for="file">Arquivo para fazer upload</label>
							<div class="col-sm-10">
								<input type="file" name="file" /> <input type="submit"
									name="submit" value="Upload" />
							</div>
						</div>
					</fieldset> -->
					<fieldset>
						<div class="form-group">
							<label th:text="#{planClass.evaluation}"
								class="col-sm-2 control-label"></label>
							<div class="col-sm-10">
								<textarea class="form-control valid" rows="3"
									placeholder="Descreva a avaliacao!" th:field="*{evaluation}"
									type="text"></textarea>
							</div>
						</div>
					</fieldset>
			</div>
			<button class="btn btn-primary btn-fill">
				Salvar</a>
			</button>

			</form>
		</div>
		<!-- /.box-body -->
</div>
<!-- /.box -->

</div>
</section>

</div>