<html layout:decorate="~{/layouts/main}">

<head>
<title th:text="#{item.header}" />
</head>

<!-- CONTENT HEADER -->
<div layout:fragment="content-header">
	<section class="content-header">
		<!-- PAGE TITLE -->
		<h1>
			<span th:text="#{index.header}" /> <small><span
				th:text="#{index.title}" /></small>
		</h1>
	</section>
</div>



<div layout:fragment="content">

	<!-- Main content -->
	<section class="content">

		<!-- Default box -->
		<div class="box">
			<div class="box-header with-border">
				<h3 th:text="#{content.form}" class="box-title">
					<p></p>
				</h3>
			</div>

			<div class="box-body">
				<form th:action="@{/content/save}" th:object="${content}"
					role="form" method="post">
					<!-- text input -->

					<fieldset>
						<div class="form-group">
							<div class="col-sm-10">
								<input class="form-control valid" id="element_0"
									name="element_0" type="hidden" th:field="*{id}" value="" />
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="form-group">
							<label th:text="#{content.name}" class="col-sm-2 control-label"></label>
							<div class="col-sm-10">
								<input class="form-control valid"
									placeholder="Nome do conteudo!" th:field="*{name}" type="text">
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="form-group">

							<fieldset>
								<div class="form-group">
									<label th:text="#{content.discipline}"
										class="col-sm-2 control-label"></label>
									<div class="col-sm-10">
										<!-- <input class="form-control valid"
											placeholder="Descreva da disciplina!"
											th:field="*{discipline}" type="text"> -->
										<select class="form-control valid" 
											placeholder="Selecione a disciplina!" name="disciplines" th:field="*{discipline.id}">
											<option th:each="discipline : ${disciplines}"
												th:value="${discipline.id}" th:text="${discipline.name}" />
										</select>
									</div>
								</div>
							</fieldset>

							<fieldset>
								<div class="form-group">
									<label th:text="#{content.objective}"
										class="col-sm-2 control-label"></label>
									<div class="col-sm-10">
										<textarea class="form-control valid" rows="3"
											placeholder="Descreva o objetivo!" th:field="*{objective}"
											type="text"></textarea>
									</div>
								</div>
							</fieldset>
						</div>
						<button class="btn btn-primary btn-fill">
							Salvar</a>
						</button>
				</form>
			</div>
			<!-- /.box-body -->
		</div>
		<!-- /.box -->
</div>
</section>

</div>