

<head th:fragment="head">
<title th:text="#{head.title}"></title>
<meta name="theme-color" content="#ffffff" />

<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport" />
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/3.3.7/dist/css/bootstrap.min.css" />
<!-- Font Awesome -->
<link rel="stylesheet" type="text/css"
	href="/webjars/font-awesome/4.5.0/css/font-awesome.min.css" />
<!-- Ionicons -->
<link rel="stylesheet" type="text/css"
	href="/webjars/ionicons/2.0.1/css/ionicons.min.css" />
<!-- Theme style -->
<link rel="stylesheet" type="text/css"
	href="/webjars/adminlte/2.3.11/dist/css/AdminLTE.min.css" />
<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" type="text/css"
	href="/webjars/adminlte/2.3.11/dist/css/skins/_all-skins.min.css" />



<th:block layout:fragment="css-view" />
</head>


<div th:fragment="javascripts">
	<!-- jQuery 2.2.3 -->
	<script src="/webjars/jquery/2.2.3/jquery.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="/webjars/bootstrap/3.3.7/dist/js/bootstrap.min.js"></script>
	<!-- SlimScroll -->
	<script src="/webjars/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="/webjars/fastclick/1.0.6/fastclick.js"></script>
	<!-- AdminLTE App -->
	<script src="/webjars/adminlte/2.3.11/dist/js/app.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="/webjars/adminlte/2.3.11/dist/js/demo.js"></script>


	<link rel="stylesheet" type="text/css"
		href="/webjars/unofficial-light-bootstrap-dashboard/1.0.0/assets/js/bootstrap-notify.js" />
	<link rel="stylesheet" type="text/css"
		href="/webjars/unofficial-light-bootstrap-dashboard/1.0.0/assets/js/bootstrap-select.js" />
	<link rel="stylesheet" type="text/css"
		href="/webjars/unofficial-light-bootstrap-dashboard/1.0.0/assets/js/bootstrap.min.js" />
	<link rel="stylesheet" type="text/css"
		href="/webjars/unofficial-light-bootstrap-dashboard/1.0.0/assets/js/chartist.min.js" />
	<link rel="stylesheet" type="text/css"
		href="/webjars/unofficial-light-bootstrap-dashboard/1.0.0/assets/js/demo.js" />
	<link rel="stylesheet" type="text/css"
		href="/webjars/unofficial-light-bootstrap-dashboard/1.0.0/assets/js/jquery.3.2.1.min.js" />
	<link rel="stylesheet" type="text/css"
		href="/webjars/unofficial-light-bootstrap-dashboard/1.0.0/assets/js/light-bootstrap-dashboard.js" />

	<th:block layout:fragment="js-view" />

</div>