<html layout:decorate="~{/layouts/main}">

<th:block layout:fragment="head-title">
	<title th:text="#{index.header}" />
</th:block>

<!-- CONTENT HEADER -->
<div layout:fragment="content-header">
	<section class="content-header">
		<!-- PAGE TITLE -->
		<h1>
			<span th:text="#{index.header}" />
			<!-- <small><span th:text="#{index.title}"/></small> -->
		</h1>
		<!-- BREADCRUMB -->
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> <span
					th:text="#{index.breadcrumb-1}" /></a></li>
			<li><a href="#"><span th:text="#{index.breadcrumb-2}" /></a></li>
			<li class="active"><span th:text="#{index.breadcrumb-3}" /></li>
		</ol>
	</section>
</div>



<div layout:fragment="content">

	<!-- Main content -->
	<section class="content">

		<!-- Default box -->
		<div class="box">
			<div class="box-header with-border">
				<h3 class="box-title">
					<h1>
						<small><span th:text="#{index.title}" /></small>
					</h1>
				</h3>


			</div>

			<div class="box-body">
				<div class="header text-center">
					<div class="row">
						<p>imprimir</p>
						<p>imprimir</p>
						<p>imprimir</p>
						<hr class="primary">
					</div>
				</div>
			</div>
		</div>
		<!-- /.box -->

	</section>

</div>