<html layout:decorate="~{/layouts/main}">

<head>
<title th:text="#{item.header}" />
</head>

<!-- CONTENT HEADER -->
<div layout:fragment="content-header">
	<section class="content-header">
		<!-- PAGE TITLE -->
		<h1>
			<span th:text="#{index.header}" /> <small><span
				th:text="#{index.title}" /></small>
		</h1>
	</section>
</div>



<div layout:fragment="content">

	<!-- Main content -->
	<section class="content">

		<!-- Default box -->
		<div class="box">
			<div class="box-header with-border">
				<h3 th:text="#{routine.form}" class="box-title">
					<p></p>
				</h3>
			</div>

			<div class="box-body">
				<form th:action="@{/routine/save}" th:object="${routine}"
					role="form" method="post">
					<!-- text input -->

					<fieldset>
						<div class="form-group">
							<div class="col-sm-10">
								<input class="form-control valid" id="element_0"
									name="element_0" type="hidden" th:field="*{id}" value="" />
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="form-group">
							<label th:text="#{routine.hour}" class="col-sm-2 control-label"></label>
							<div class="col-sm-10">
								<input class="form-control valid" placeholder="hh:mm"
									th:field="*{hour}" type="timer">
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="form-group">
							<label th:text="#{routine.name}" class="col-sm-2 control-label"></label>
							<div class="col-sm-10">
								<input class="form-control valid" placeholder="Nome da rotina!"
									th:field="*{name}" type="text">
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="form-group">
							<label th:text="#{routine.activity}"
								class="col-sm-2 control-label"></label>
							<div class="col-sm-10">
								<!-- <textarea class="form-control valid" rows="3"
									placeholder="Descreva a rotina!" th:field="*{activity}"
									type="text"></textarea> -->
								<!--Vincular Conte�do  -->
								<select class="form-control valid" name="activitys"
									th:field="*{activity.id}">
									<option th:each="activity : ${activitys}"
										th:value="${activity.id}" th:text="${activity.name}" />
								</select>
							</div>
						</div>
					</fieldset>
			</div>
			<button class="btn btn-primary btn-fill">
				Salvar</a>
			</button>

			</form>
		</div>
		<!-- /.box-body -->
</div>
<!-- /.box -->

</div>
</section>

</div>