<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head th:insert="/layouts/fragments/scripts :: head" />

<body class="hold-transition skin-purple-light sidebar-mini">
	<!-- Site wrapper -->
	<div class="wrapper">

		<header class="main-header">
			<!-- Logo -->
			<a href="../../index2.html" th:href="@{/}" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><b th:text="#{main.appTitle.mini}"></b>&nbsp;<span
					th:text="#{main.aei.mini}"></span></span> <!-- logo for regular state and mobile devices -->
				<span class="logo-lg"><b th:text="#{main.appTitle.large}"></b>&nbsp;<span
					th:text="#{main.aei.large}"></span></span>
			</a>
			<!-- Header Navbar: style can be found in header.less -->


			<div th:insert="/layouts/fragments/static-top :: items"/>

		</header>

		<!-- =============================================== -->

		<aside class="main-sidebar" th:insert="/layouts/fragments/menu :: items"></aside>

		<!-- =============================================== -->

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">

            <div layout:fragment="content-header"/>


			<section class="content-header" th:if="${message}">
				<div class="callout callout-success lead">
	                <p th:text="${message}"></p>
				</div>
			</section>

            <div layout:fragment="content"/>

		</div>
		<!-- /.content-wrapper -->
		<div th:insert="/layouts/fragments/footer :: main"/>

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark" th:insert="/layouts/fragments/control-sidebar :: items" />

		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		<div class="control-sidebar-bg"/>
	</div>
	<!-- ./wrapper -->


	<div th:insert="/layouts/fragments/scripts :: javascripts" />


</body>
</html>